# android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/swiftfest/www/swiftfest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/swiftfest/www/swiftfest/: MyApplication.kt
app/src/main/java/io/swiftfest/www/swiftfest/data/: ConferenceDatabase.kt  DataProvider.kt  Schedule.kt  UserAgendaRepo.kt
app/src/main/java/io/swiftfest/www/swiftfest/data/model/: FaqItem.kt  Schedule.kt  ScheduleDetail.kt  ScheduleRow.kt  Session.kt  Social.kt  Speaker.kt  Timeslot.kt  Track.kt  Volunteer.kt
app/src/main/java/io/swiftfest/www/swiftfest/modal/: SocialModal.kt
app/src/main/java/io/swiftfest/www/swiftfest/receivers/: BootReceiver.kt  NotificationPublisher.kt
app/src/main/java/io/swiftfest/www/swiftfest/utils/: Constants.kt  DividerItemDecoration.kt  ExtensionFunctions.kt  NotificationUtils.kt  RVItemClickListener.kt  ServiceLocator.kt  SingletonHolder.kt  computedStyles.kt
app/src/main/java/io/swiftfest/www/swiftfest/views/: AboutFragment.kt  CocFragment.kt  FAQFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/io/swiftfest/www/swiftfest/views/agenda/: AgendaDayFragment.kt  AgendaDayPagerAdapter.kt  AgendaFragment.kt  FixedFragmentStatePagerAdapter.kt  ScheduleAdapterItem.kt  ScheduleAdapterItemHeader.kt
app/src/main/res/layout/: about_fragment.xml  agenda_detail_fragment.xml  agenda_fragment.xml  coc_fragment.xml  faq_fragment.xml  faq_header.xml  faq_item.xml  main_activity.xml  nav_header.xml  speaker_detail_fragment.xml  splash_activity.xml  volunteer_dialog_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: coc.html  faq.json  schedule.json  sessions.json  speakers.json  volunteers.json
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/io/swiftfest/www/swiftfest/: ExampleUnitTest.kt
(+12 files in other folders)
